# ml

./: .gitignore
s1/: 101_playground.py  202_placeholder.py  204_activation.py  b0.py  nn1.py  nn2.py  tf_2.py  tf_2_m.py  torch_2.py  words0.py
s1/dl4j/: pom.xml
s1/dl4j/src/main/java/us/yuxin/deeplearning/sample/s1/: S1.java
s2/: __s1.py  __s2.py  __s3.py  __s4.py  common.py  flow.yaml  flow__0.py  flow__birnn.py  flow__playground.py
